\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{wiki:Fraktal}
\citation{wiki:Tricorn}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung und Spezifikation}{1}{section.2}\protected@file@percent }
\citation{wiki:BMP}
\citation{wiki:Rastergrafik}
\citation{wiki:BMP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lösungsansatz}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BMP}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Daten speichern}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fließkommazahl}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rundungsfehler}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Besonderer Wert}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anzahl der Iterationen}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentation der Implementierung}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benutzer-Dokumentation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Makefile}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Genauigkeit}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces r\_start=-10,r\_rnd=10,i\_start=-10,i\_end=10\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{7}{r\_start=-10,r\_rnd=10,i\_start=-10,i\_end=10\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces r\_start=-10,r\_rnd=10,i\_start=-10,i\_end=10,res=0.001\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:label}{{2}{8}{r\_start=-10,r\_rnd=10,i\_start=-10,i\_end=10,res=0.001\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genauigkeit\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:label}{{3}{8}{Genauigkeit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performanzanalyse}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performanz}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label}{{4}{9}{Runtime\relax }{figure.caption.4}{}}
\citation{wiki:mandelbrot}
\bibstyle{plain}
\bibdata{Ausarbeitung}
\bibcite{wiki:Fraktal}{1}
\bibcite{wiki:Rastergrafik}{2}
\bibcite{wiki:BMP}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weitere Optimierung}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{10}{section.7}\protected@file@percent }
\bibcite{wiki:mandelbrot}{4}
