\begin{thebibliography}{1}

\bibitem{wiki:Fraktal}
Wikipedia.
\newblock Fraktal --- wikipedia{,} die freie enzyklopädie, 2020.
\newblock [Online; Stand 25. Januar 2020].

\bibitem{wiki:Rastergrafik}
Wikipedia.
\newblock Rastergrafik --- wikipedia{,} die freie enzyklopädie, 2019.
\newblock [Online; Stand 25. Januar 2020].

\bibitem{wiki:BMP}
Wikipedia.
\newblock Windows bitmap --- wikipedia{,} die freie enzyklopädie, 2019.
\newblock [Online; Stand 25. Januar 2020].

\bibitem{wiki:mandelbrot}
Wikipedia.
\newblock Mandelbrot-menge --- wikipedia{,} die freie enzyklopädie, 2019.
\newblock [Online; Stand 17. Januar 2020].



\end{thebibliography}
